# TechStore-ukm

./: README.md  database.sql  script.sql
Cosmetic/Cosmetic/: Cosmetic.csproj  New Text Document.txt  Program.cs  Startup.cs  appsettings.json  sitemap.xml
Cosmetic/Cosmetic/Common/: AuthyApplications.cs  SecurityService.cs  TokenVerificationResult.cs  TwoFactorAuthentificationEnum.cs
Cosmetic/Cosmetic/Controllers/: AdminController.cs  AjaxController.cs  BinhLuansController.cs  BlogController.cs  ChiTietHdsController.cs  DangNhapController.cs  GioHangController.cs  HoaDonController.cs  HoaDonsController.cs  HomeController.cs  KhachHangControllers.cs  KhachHangsController.cs  KhoHangsController.cs  LoaisController.cs  NhanViensController.cs  PaypalController.cs  RSSFeedController.cs  RestoreAccountController.cs  SanPhamController.cs  SanPhamsController.cs  SendSMSController.cs  ThanhToanController.cs  ThuongHieuxController.cs  TinTucController.cs  YeuThichController.cs
Cosmetic/Cosmetic/Encryption/: Encryptions.cs
Cosmetic/Cosmetic/Helper/: SessionHelper.cs
Cosmetic/Cosmetic/Migrations/: 20191007163317_InitialCreate.Designer.cs  20191007163317_InitialCreate.cs  MyPhamContextModelSnapshot.cs
Cosmetic/Cosmetic/Models/: AdminLogin.cs  BanBe.cs  BinhLuan.cs  Blog.cs  CartItem.cs  ChiTietHd.cs  ChuDe.cs  ErrorViewModel.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  KhoHang.cs  KhuyenMai.cs  LienHe.cs  Loai.cs  LoaiBlog.cs  LoginViewModel.cs  MyPhamContext.cs  MyTool.cs  NguoiNhan.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  RSSFeed.cs  RegisterModel.cs  RestoreAccount.cs  SanPham.cs  SessionExtensions.cs  SmsMessage.cs  ThuongHieu.cs  TrangThai.cs  TrangWeb.cs  UserModel.cs  VPC.cs  YeuThich.cs
Cosmetic/Cosmetic/Properties/: serviceDependencies.json  serviceDependencies.local.json
Cosmetic/Cosmetic/Services/: AuthMessageSenderOptions.cs  Authy.cs  BaoKimAPI.cs  IAuthy.cs  IPayPalPayment.cs  ISmsService.cs  PayPalAuthOptions.cs  PayPalPayment.cs  SmsService.cs
Cosmetic/Cosmetic/Services/OnePay/: VPCRequest.cs
Cosmetic/Cosmetic/TagHelpers/: GATagHelpers.cs
Cosmetic/Cosmetic/Views/: _ViewImports.cshtml
Cosmetic/Cosmetic/Views/Admin/: Login.cshtml
Cosmetic/Cosmetic/Views/BinhLuans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/Blog/: ChiTiet.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/ChiTietHds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThongKe.cshtml
Cosmetic/Cosmetic/Views/DangNhap/: DangKy.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/GioHang/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/HoaDon/: ChiTiet.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/KhachHang/: Index.cshtml
Cosmetic/Cosmetic/Views/KhachHangs/: AddnewKhachHang.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/KhoHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cosmetic/Cosmetic/Views/RSSFeed/: Index.cshtml
Cosmetic/Cosmetic/Views/RestoreAccount/: Index.cshtml
(+25 files in other folders)
